//page Load//
//browser=chrome
browser=firefox
browserdriver=geckodriver-v0.18.0-win64\\geckodriver.exe
waittime=20
URL=https://www.ebay.com/

//search//
searchXpath=//*[@id="gh-ac"]
searchValue=iphone7
searchButtonXpath=//*[@id="gh-btn"]
buyItNowXpath=//*[@id="cbelm"]/div[1]/div[2]/a[2]
item1Xpath=//*[@id="item4670370b7e"]/h3/a
addToCartId=isCartBtn_btn
continueShoppingId=contShoppingBtn
continueShoppingXpath=//a[contains(text(),'Continue shopping')]
item2Xpath=//*[@id="item4d67a44310"]/h3/a
//cartId=gh-eb-li-a

